<a href="https://colab.research.google.com/github/ShreeKeshavan/Machine_Learning/blob/main/Case_study_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('/flight_test.csv')

In [4]:
data.head(10)

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,SUM_YR_2,SEG_KM_SUM,LAST_FLIGHT_DATE,LAST_TO_END,AVG_INTERVAL,MAX_INTERVAL,EXCHANGE_COUNT,avg_discount,Points_Sum,Point_NotFlight
0,27355,9/19/2011,6/2/2012,Male,4,nanjing,jiangsu,CN,29.0,3/31/2014,...,0.0,2005,9/30/2012,549,120.000000,120,0,1.000000,2879,6
1,4032,9/18/2012,9/18/2012,Female,4,changchunshi,jilinsheng,CN,43.0,3/31/2014,...,984.0,2301,2/4/2014,57,252.000000,477,0,0.871291,1731,0
2,12913,3/18/2009,3/18/2009,Male,4,beijing,beijing,CN,31.0,3/31/2014,...,0.0,2397,3/13/2013,385,115.500000,167,0,0.836358,1626,0
3,58465,9/6/2012,10/3/2012,Male,4,shantou,guangdong,CN,30.0,3/31/2014,...,485.0,2852,6/18/2013,288,86.000000,174,0,0.702924,1786,0
4,45414,6/13/2012,9/6/2012,Male,4,guangzhou,guangdong,CN,40.0,3/31/2014,...,442.0,3777,2/25/2014,36,268.500000,536,0,0.530725,3639,22
5,1046,3/3/2007,4/7/2007,Male,4,shanghai,shanghai,CN,33.0,3/31/2014,...,0.0,2004,11/16/2012,502,94.000000,94,0,1.000000,1803,0
6,57432,7/15/2008,9/4/2009,Male,4,beijing,beijing,CN,34.0,3/31/2014,...,1921.0,2400,10/12/2013,172,16.000000,16,0,0.835000,1589,0
7,58507,2/1/2010,6/20/2010,Male,4,STAI ROSA,TAGUNA,PH,45.0,3/31/2014,...,2310.0,2452,3/13/2014,19,109.833333,550,0,0.817276,3927,0
8,30271,12/24/2009,7/11/2010,Female,4,wuhan,hubei,CN,35.0,3/31/2014,...,734.0,4697,3/17/2014,15,100.250000,374,0,0.426632,704,0
9,3054,3/8/2008,1/21/2011,Male,4,chengdu,sichuan,CN,46.0,3/31/2014,...,700.0,2907,4/3/2013,364,295.000000,295,0,0.689302,1449,0

In [5]:
data.columns

Index(['MEMBER_NO', 'FFP_DATE', 'FIRST_FLIGHT_DATE', 'GENDER', 'FFP_TIER',
       'WORK_CITY', 'WORK_PROVINCE', 'WORK_COUNTRY', 'AGE', 'LOAD_TIME',
       'FLIGHT_COUNT', 'BP_SUM', 'SUM_YR_1', 'SUM_YR_2', 'SEG_KM_SUM',
       'LAST_FLIGHT_DATE', 'LAST_TO_END', 'AVG_INTERVAL', 'MAX_INTERVAL',
       'EXCHANGE_COUNT', 'avg_discount', 'Points_Sum', 'Point_NotFlight'],
      dtype='object')

In [6]:
data.shape

(7988, 23)

In [8]:
data.describe()

,MEMBER_NO,FFP_TIER,AGE,FLIGHT_COUNT,BP_SUM,SUM_YR_1,SUM_YR_2,SEG_KM_SUM,LAST_TO_END,AVG_INTERVAL,MAX_INTERVAL,EXCHANGE_COUNT,avg_discount,Points_Sum,Point_NotFlight
count,7988.000000,7988.000000,7910.000000,7988.000000,7988.000000,7699.000000,7913.000000,7988.000000,7988.000000,7988.000000,7988.000000,7988.000000,7988.000000,7988.000000,7988.000000
mean,31114.380696,4.008763,40.890898,2.378192,1028.221582,753.949474,594.095286,2438.785303,317.452929,100.593881,123.566224,0.030921,0.616935,1828.828117,2.047071
std,18222.504374,0.121232,10.297563,0.750483,514.824691,740.429594,657.696886,990.760396,211.237247,132.284864,152.106381,0.365907,0.205400,11573.723888,6.091004
min,7.000000,4.000000,9.000000,2.000000,0.000000,0.000000,0.000000,368.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15411.750000,4.000000,33.000000,2.000000,692.000000,0.000000,0.000000,1744.000000,130.000000,5.000000,5.000000,0.000000,0.450000,763.000000,0.000000
50%,31011.500000,4.000000,39.000000,2.000000,1012.000000,690.000000,462.000000,2293.500000,299.000000,46.000000,58.000000,0.000000,0.601520,1152.500000,0.000000
75%,46711.500000,4.000000,47.000000,3.000000,1386.000000,1280.000000,1095.000000,2930.000000,497.000000,148.000000,194.000000,0.000000,0.767436,1596.000000,0.000000
max,62887.000000,6.000000,92.000000,10.000000,4000.000000,7100.000000,5460.000000,8016.000000,731.000000,728.000000,728.000000,22.000000,1.500000,985572.000000,92.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7988 entries, 0 to 7987
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MEMBER_NO          7988 non-null   int64
 1   FFP_DATE           7988 non-null   object
 2   FIRST_FLIGHT_DATE  7988 non-null   object
 3   GENDER             7988 non-null   object
 4   FFP_TIER           7988 non-null   int64
 5   WORK_CITY          7685 non-null   object
 6   WORK_PROVINCE      7524 non-null   object
 7   WORK_COUNTRY       7982 non-null   object
 8   AGE                7910 non-null   float64
 9   LOAD_TIME          7988 non-null   object
 10  FLIGHT_COUNT       7988 non-null   int64
 11  BP_SUM             7988 non-null   int64
 12  SUM_YR_1           7699 non-null   float64
 13  SUM_YR_2           7913 non-null   float64
 14  SEG_KM_SUM         7988 non-null   int64
 15  LAST_FLIGHT_DATE   7988 non-null   object
 16  LAST_TO_END        7988 non-null   int64
 17  AVG_INTERVAL       7988 non-null   float64
 18  MAX_INTERVAL       7988 non-null   int64
 19  EXCHANGE_COUNT     7988 non-null   int64
 20  avg_discount       7988 non-null   float64
 21  Points_Sum         7988 non-null   int64
 22  Point_NotFlight    7988 non-null   int64
dtypes: float64(5), int64(10), object(8)
memory usage: 1.4+ MB

In [11]:
data.isnull().sum()

MEMBER_NO              0
FFP_DATE               0
FIRST_FLIGHT_DATE      0
GENDER                 0
FFP_TIER               0
WORK_CITY            303
WORK_PROVINCE        464
WORK_COUNTRY           6
AGE                   78
LOAD_TIME              0
FLIGHT_COUNT           0
BP_SUM                 0
SUM_YR_1             289
SUM_YR_2              75
SEG_KM_SUM             0
LAST_FLIGHT_DATE       0
LAST_TO_END            0
AVG_INTERVAL           0
MAX_INTERVAL           0
EXCHANGE_COUNT         0
avg_discount           0
Points_Sum             0
Point_NotFlight        0
dtype: int64